<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.bkc.sosapp.ChangePassword"
    tools:showIn="@layout/activity_change_password">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_margin="16dp"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_input"
                android:inputType="textCapWords"
                android:hint="@string/enter_username"
                android:fontFamily="sans-serif-light"
                android:drawablePadding="@dimen/drawable_padding"
                android:drawableLeft="@drawable/name_drawable"
                android:drawableStart="@drawable/name_drawable" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true">
            <EditText
                android:id="@+id/oldPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_input"
                android:inputType="textPassword"
                android:hint="@string/old_password"
                android:fontFamily="sans-serif-light"
                android:drawablePadding="@dimen/drawable_padding"
                android:drawableLeft="@drawable/lock_drawable"
                android:drawableStart="@drawable/lock_drawable" />

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true">
            <EditText
                android:id="@+id/newPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_input"
                android:inputType="textPassword"
                android:hint="@string/new_password"
                android:fontFamily="sans-serif-light"
                android:drawablePadding="@dimen/drawable_padding"
                android:drawableLeft="@drawable/lock_drawable"
                android:drawableStart="@drawable/lock_drawable" />

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true">
            <EditText
                android:id="@+id/newPass1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_input"
                android:inputType="textPassword"
                android:hint="@string/new_password_again"
                android:fontFamily="sans-serif-light"
                android:drawablePadding="@dimen/drawable_padding"
                android:drawableLeft="@drawable/lock_drawable"
                android:drawableStart="@drawable/lock_drawable" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_marginTop="16dp"
            android:id="@+id/login"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/change_password"
            android:background="@drawable/gradient"
            android:textColor="@color/whiteColor"
            android:fontFamily="sans-serif-light"
            />
    </LinearLayout>
</ScrollView>
